# computerized-storehouse-project

./: pom.xml
config-server-computerized-storehouse/: pom.xml
config-server-computerized-storehouse/src/main/resources/: application.properties
container-data-provider/: pom.xml
container-data-provider/src/main/resources/: application.properties
container-data-provider/src/test/resources/: application.properties  test_data.sql
container-data-updater/: pom.xml
container-data-updater/src/main/resources/: application.properties
container-data-updater/src/test/resources/: application.properties
imitator/: pom.xml
imitator/src/main/resources/: application.properties
imitator/src/test/resources/: application.properties
manager-service/: pom.xml
minimum-value-detector/: pom.xml
order-data-provider/: pom.xml
orders-populator/: pom.xml
orders-populator/src/main/java/telran/storehouse/: OrdersPopulatorAppl.java
orders-populator/src/main/java/telran/storehouse/repo/: OrdersRepo.java  ProductRepo.java
orders-populator/src/main/java/telran/storehouse/service/: OrdersPopulatorService.java  OrdersPopulatorServiceImpl.java
orders-populator/src/main/resources/: application.properties
orders-populator/src/test/java/telran/storehouse/: OrderPopulatorConsumerTest.java  OrderPopulatorServiceTest.java  OrdersPopulatorConsumerTest.java  OrdersPopulatorControllerTest.java  OrdersPopulatorServiceTest.java
orders-populator/src/test/resources/: application.properties  test_data.sql
orders-updater/: pom.xml
replenishment-detector/: pom.xml
src/main/resources/: application.properties
threshold-value-provider/: pom.xml
update-detector/: pom.xml
values-analyzer/: pom.xml
(+94 files in other folders)
